
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hosting Rails Applications on Nginx - Reza Jatnika</title>
  <meta name="author" content="Reza Jatnika">

  
  <meta name="description" content="How to install nginx web server with Phusion Passenger support and hosting Rails applications">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://reza.re/blog/2012/host-rails-application-with-nginx-and-passenger">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Reza Jatnika" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35741909-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Reza Jatnika</a></h1>
  
    <h2>stuff and etc</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:reza.re" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/aboutme/">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Hosting Rails Applications on Nginx</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-13T01:18:13+07:00" pubdate data-updated="true">Oct 13<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Hosting and deploying Ruby on Rails application became very easy with <a href="http://www.modrails.com/">Phusion Passenger</a> or <code>mod_rails</code>. Phusion Passenger is an nginx module, which makes deploying Ruby and Ruby on Rails applications on nginx a breeze. This guide describes the required process for deploying Ruby on Rails with Passenger and the nginx web server on CentOS 6. Assume we have installed nginx and Ruby on Rails.</p>

<h2>Install Nginx with Phusion Passenger</h2>

<p>First, install the Phusion Passenger gem by running:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># gem install passenger</span></code></pre></td></tr></table></div></figure>


<p>Next, run the Phusion Passenger installer for nginx:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># passenger-install-nginx-module</span></code></pre></td></tr></table></div></figure>


<p>When promted, choose &ldquo;1&rdquo; to allow the installer to automatically download, compile, and install nginx on the system (on <code>opt</code> folder by default). Because we have installed nginx before, copy <code>/opt/nginx/sbin/nginx</code> to <code>/usr/sbin/</code>. If nginx daemon are running, stop it first.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># /etc/init.d/nginx stop
</span><span class='line'># cp /opt/sbin/nginx /usr/sbin/</span></code></pre></td></tr></table></div></figure>


<p>Now, we have a new nginx binary with Passenger support without changing any existing configurations. To enable Passenger support, add these lines to <code>/etc/nginx/nginx.conf</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>http {
</span><span class='line'>  ...
</span><span class='line'>  passenger_root /usr/local/rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.17;
</span><span class='line'>  passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p194/ruby;
</span><span class='line'>  ...</span></code></pre></td></tr></table></div></figure>


<p>To see Ruby path:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># which ruby</span></code></pre></td></tr></table></div></figure>


<p>Passenger root folder usually lies in <code>/yourruby/gems/passenger-x.x.x</code>. Even the installation will recognize your Ruby and Passenger location, it&rsquo;s good the check it manually.</p>

<h2>Hosting Rails Application</h2>

<p>As I mentioned before, hosting Rails applications became very simple with Passenger. As simple as creating a new virtual host. Create a new configuration files, for example <code>railsapp.example.org.conf</code> in <code>/etc/nginx/conf.d/</code>, add these lines:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>server {
</span><span class='line'>  listen 80;
</span><span class='line'>  server_name railsapp.example.org;
</span><span class='line'>  passenger_enabled on;
</span><span class='line'>  passenger_use_global_queue on;
</span><span class='line'>  root /path/to/railsapp/public;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>Start nginx to reload new configurations.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># /etc/init.d/nginx start</span></code></pre></td></tr></table></div></figure>


<p>For detailed guides see <a href="http://www.modrails.com/documentation/">Passenger documentation</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Reza Jatnika</span></span>

      








  


<time datetime="2012-10-13T01:18:13+07:00" pubdate data-updated="true">Oct 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/gems/'>gems</a>, <a class='category' href='/blog/categories/modrails/'>modrails</a>, <a class='category' href='/blog/categories/nginx/'>nginx</a>, <a class='category' href='/blog/categories/passenger/'>passenger</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://reza.re/blog/2012/host-rails-application-with-nginx-and-passenger/" data-via="rezajatnika" data-counturl="http://reza.re/blog/2012/host-rails-application-with-nginx-and-passenger/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/initial-vps-setup/" title="Previous Post: Initial Virtual Private Server Setup">&laquo; Initial Virtual Private Server Setup</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/single-user-rvm/" title="Next Post: Single User RVM">Single User RVM &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/tywin-lannister-quote/">Tywin Lannister Quote</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/deploying-octopress-slash-jekyll-on-appfog/">Deploying Octopress/Jekyll on AppFog</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/intel-big-data-101/">Intel Big Data 101</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/improving-octopress-performance/">Improving Octopress Performance</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/new-blog/">New Blog</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Reza Jatnika -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rezare';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
