
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Initial Virtual Private Server Setup - Reza Jatnika</title>
  <meta name="author" content="Reza Jatnika">
  <meta name="description" content="Reza Jatnika personal website and blog">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://reza.re/blog/2012/initial-vps-setup">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Reza Jatnika" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35741909-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Reza Jatnika</a></h1>
</hgroup>

</header>
<div class="navi">
<ul>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/aboutme/">Author</a></li>
</ul>
</div>

  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Initial Virtual Private Server Setup</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-11T04:21:34+07:00" pubdate data-updated="true">Oct 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This is initial setup for my CentOS 6.3 virtual private server. I want to use it for deploying Rails application and hosting my website. This article only cover basic installation for web server, Ruby with RVM, Rails, and crontab.<!-- more --></p>

<h2>Preparation</h2>

<p>I will use <a href="http://server.example.org/">server.example.org</a> as my VPS hostname. I will not install DNS server to save some physical memory on VPS. On the DNS registrar management create address record or <code>A</code> record for server and point it to the VPS public ip address. Access VPS via SSH or <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">putty</a> if using Windows.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[reza@local ~]$ ssh root@server.example.org</span></code></pre></td></tr></table></div></figure>


<p>As usual, run update after OS installation:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# yum -y update</span></code></pre></td></tr></table></div></figure>


<p>By default, the VPS comes with Apache HTTP web server, but I will use <a href="http://nginx.org/">nginx</a> for my web server. Removing Apache web server:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# yum remove httpd</span></code></pre></td></tr></table></div></figure>


<p>To add nginx yum repository, create a file named <code>/etc/yum.repos.d/nginx.repo</code> and paste the configuration below:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[nginx]
</span><span class='line'>name=nginx
</span><span class='line'>baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
</span><span class='line'>gpgcheck=0
</span><span class='line'>enabled=1</span></code></pre></td></tr></table></div></figure>


<p>Install nginx using yum:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# yum update
</span><span class='line'>[root@server ~]# yum install nginx</span></code></pre></td></tr></table></div></figure>


<p>Start nginx daemon and add link to system startup:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# /etc/init.d/nginx start
</span><span class='line'>[root@server ~]# chkconfig --levels 235 nginx on</span></code></pre></td></tr></table></div></figure>


<p>See <a href="http://server.example.org/">server.example.org</a> to check nginx installation.</p>

<h2>Development Tools and Git</h2>

<p>Install development tools for RubyGems dependencies:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# yum groupinstall 'Development Tools'
</span><span class='line'>[root@server ~]# yum install zlib zlib-devel sqlite-devel libffi-devel openssl-devel readline-devel</span></code></pre></td></tr></table></div></figure>


<p>Install git for source code management:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# yum install git-core</span></code></pre></td></tr></table></div></figure>


<h2>Ruby with RVM</h2>

<p>Before install Ruby Version Manager or <a href="https://rvm.io/rvm/">RVM</a> via <code>curl</code> command, we need to install <code>libyaml-devel</code> to prevent psych error. Add new yum repository from <a href="http://repoforge.org/use/">repoforge.org</a>, then install <code>libyaml-devel</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# yum install libyaml-devel</span></code></pre></td></tr></table></div></figure>


<p>Next, we can install RVM without any trouble.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# curl -L https://get.rvm.io | bash -s stable
</span><span class='line'>[root@server ~]# bash</span></code></pre></td></tr></table></div></figure>


<p>Using RVM we can install many Ruby version, see <a href="https://rvm.io/rvm/install/">RVM docs</a> for detailed instructions. For now, I just need Ruby 1.9.3, to install this version:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# rvm install 1.9.3
</span><span class='line'>[root@server ~]# rvm use 1.9.3 --default</span></code></pre></td></tr></table></div></figure>


<p>To check Ruby and RubyGems installation:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# ruby -v
</span><span class='line'>ruby 1.9.3p194 (2012-04-20 revision 35410) [i686-linux]
</span><span class='line'>[root@server ~]# gem -v
</span><span class='line'>1.8.24</span></code></pre></td></tr></table></div></figure>


<p>With Ruby and RubyGems loaded, you can install all of <a href="http://rubyonrails.org/">Rails</a> and its dependencies (approximately 29 gems) through the command line:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# gem install rails</span></code></pre></td></tr></table></div></figure>


<h2>Crontab</h2>

<p>I will use <a href="http://crontab.org/">crontab</a> for automatic update once a week. Create a shell script <code>/etc/cron.weekly/yum.sh</code> and add script below:</p>

<figure class='code'><figcaption><span>yum.sh </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'><span class="nv">YUM</span><span class="o">=</span>/usr/bin/yum
</span><span class='line'><span class="nv">$YUM</span> -y -R 120 -d 0 -e 0 update yum
</span><span class='line'><span class="nv">$YUM</span> -y -R 10 -e 0 -d 0 update
</span></code></pre></td></tr></table></div></figure>


<p>Make sure you setup executable permission:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[root@server ~]# chmod +x /etc/cron.weekly/yum.sh</span></code></pre></td></tr></table></div></figure>


<p>Using crontab, we can schedule jobs (commands or shell scripts) to run periodically at certain times or dates, see <a href="http://en.wikipedia.org/wiki/Cron">wiki page</a> for further reading.</p>
</div>


  <footer>
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/host-rails-application-with-nginx-and-passenger/" title="Next Post: Hosting Rails Applications on Nginx">Hosting Rails Applications on Nginx &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/octopress-theme/">Octopress Theme</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/tywin-lannister-quote/">Tywin Lannister Quote</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/deploying-octopress-slash-jekyll-on-appfog/">Deploying Octopress/Jekyll on AppFog</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/intel-big-data-101/">Intel Big Data 101</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/improving-octopress-performance/">Improving Octopress Performance</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Reza Jatnika -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'rezare'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>











</body>
</html>
